name    = Catalyst-Authentication-Store-Htpasswd
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = יובל קוג'מן (Yuval Kogman)
copyright_year = 2005

; GitHub mirrors from Shadowcat. We list it in docs and metadata so we can get pull requests.
; The canonical repo is:
; r/o: git://git.shadowcat.co.uk/catagits/Catalyst-Authentication-Store-Htpasswd.git
; r/w: catagits@git.shadowcat.co.uk:Catalyst-Authentication-Store-Htpasswd.git
; web: http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=catagits/Catalyst-Authentication-Store-Htpasswd.git

[@Author::ETHER]
:version = 0.094
authority = cpan:NUFFIN
GithubMeta.remote = github
server = github
Test::MinimumVersion.max_target_perl = 5.008003
StaticInstall.dry_run = 0   ; we can safely set this here
-remove = Test::NoTabs          ; TODO
-remove = Test::CleanNamespaces ; TODO
-remove = Test::PodSpelling     ; TODO

[Prereqs]
Catalyst::Plugin::Authentication = 0.10006

[Prereqs / TestRequires]
Crypt::PasswdMD5 = 0        ; TODO make optional - wrap with Test::Needs

[MetaResources]
x_IRC = irc://irc.perl.org/#catalyst
x_MailingList = http://lists.scsys.co.uk/cgi-bin/mailman/listinfo/catalyst
